#
#Tue Jun 19 14:28:18 CEST 2018
output.directory=C\:\\Users\\Timo Raff\\Documents\\GitHub\\mrp-dftd\\Implementation\\Simulation\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Timo Raff\\Documents\\GitHub\\mrp-dftd\\Implementation\\Simulation\\batch\\batch_params.xml
key.directory=C\:\\Users\\Timo Raff/.ssh
model.directory=C\:\\Users\\Timo Raff\\Documents\\GitHub\\mrp-dftd\\Implementation\\Simulation
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Timo Raff\\Documents\\GitHub\\mrp-dftd\\Implementation\\Simulation\\Simulation.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Timo Raff\\Documents\\GitHub\\mrp-dftd\\Implementation\\Simulation\\Simulation.rs
